{
  "name": "drishti-g-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e ../.env -- prisma migrate dev",
    "prisma:deploy": "dotenv -e ../.env -- prisma migrate deploy",
    "prisma:studio": "dotenv -e ../.env -- prisma studio",
    "seed": "dotenv -e ../.env -- tsx prisma/seed.ts",
    "import:nyc": "dotenv -e ../.env -- tsx scripts/import-nyc.ts",
    "verify:import": "dotenv -e ../.env -- tsx scripts/verify-import.ts",
    "layer1:assign": "dotenv -e ../.env -- tsx scripts/assign-open.ts",
    "layer1:measure": "dotenv -e ../.env -- tsx scripts/measure-layer1.ts",
    "layer2:measure": "dotenv -e ../.env -- tsx scripts/measure-layer2.ts",
    "risk:recompute": "dotenv -e ../.env -- tsx scripts/recompute-risk.ts",
    "layer3:measure": "dotenv -e ../.env -- tsx scripts/measure-layer3.ts",
    "layer4:measure": "dotenv -e ../.env -- tsx scripts/measure-layer4.ts",
    "audit:pages": "dotenv -e ../.env -- tsx scripts/audit-pages.ts",
    "demo:seed": "dotenv -e ../.env -- tsx scripts/demo-seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "docker exec drishti_postgres psql -U drishti -d postgres -c \"DROP DATABASE IF EXISTS drishti_nyc_test;\" -c \"CREATE DATABASE drishti_nyc_test OWNER drishti;\"",
    "test:setup": "npm run test:db && dotenv -v DATABASE_URL=postgresql://drishti:drishti_dev_password@localhost:5432/drishti_nyc_test -- prisma migrate deploy",
    "setup": "npm run prisma:deploy && npm run seed"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/cookie-parser": "^1.4.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
